{
  "name": "saucedemo-playwright",
  "version": "1.0.0",
  "description": "End-to-end test suite for https://www.saucedemo.com using Playwright: UI/functional, visual regression, network (XHR), accessibility, performance, and security testing across desktop engines, branded channels, and emulated devices.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "playwright test && npm run allure:generate",
    "pw:ui:runner": "playwright test --ui",
    "test:ui": "playwright test tests/ui && npm run allure:generate",
    "test:visual": "playwright test tests/visual && npm run allure:generate",
    "test:network": "playwright test tests/network && npm run allure:generate",
    "test:a11y": "playwright test tests/a11y && npm run allure:generate",
    "test:perf": "playwright test tests/performance && npm run allure:generate",
    "test:security": "playwright test tests/security && npm run allure:generate",
    "test:headed": "playwright test --headed && npm run allure:generate",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep @smoke --project=chromium && npm run allure:generate",
    "test:chromium": "playwright test --project=chromium && npm run allure:generate",
    "test:mobile": "playwright test --project=mobile-chrome --project=mobile-safari --project=tablet && npm run allure:generate",
    "test:branded": "INCLUDE_BRANDED=1 playwright test --project=edge --project=google-chrome && npm run allure:generate",
    "update-snapshots": "playwright test tests/visual --update-snapshots",
    "report": "npm run allure:open",
    "codegen": "playwright codegen https://www.saucedemo.com/",
    "install:browsers": "playwright install --with-deps",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open",
    "allure:serve": "allure serve allure-results",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "keywords": [
    "playwright",
    "e2e",
    "visual-regression",
    "accessibility",
    "performance",
    "security",
    "saucedemo",
    "testing"
  ],
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "axe-html-reporter": "^2.2.11",
    "lighthouse": "^13.4.0",
    "playwright-lighthouse": "^4.0.0",
    "prettier": "^3.8.5"
  }
}
